cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "SeismoFK"
abstract: >-
  SeismoFK is a desktop application for frequency-wavenumber (FK) array
  analysis of infrasound and seismic array data. It provides an interactive
  PyQt5 interface for loading MiniSEED waveforms, removing instrument
  response, running FK / beamforming array processing, visualising the
  results, and archiving classified events in a local database.
type: software
authors:
  - family-names: "Hamama"
    given-names: "Islam"
    email: "islam.hamama@nriag.sci.eg"
    affiliation: "National Research Institute of Astronomy and Geophysics (NRIAG), Egypt"
    # TODO: add the author's ORCID iD here once available, e.g.
    # orcid: "https://orcid.org/0000-0000-0000-0000"
license: MIT
repository-code: "https://github.com/islam-hamama/SeismoFK"
# TODO: replace with the Zenodo DOI minted for the first tagged GitHub
# release (the DOI does not exist until the release is archived).
# doi: "10.5281/zenodo.XXXXXXX"
